artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 828
model_uuid: 35944fdc4fc24f7a8194970cf872c552
prompts: null
run_id: 613a811592f946d28a5b441ef4701fe4
utc_time_created: '2025-06-08 10:18:14.703446'
