artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 828
model_uuid: 11b72d4ef8c94b1280170f993da6c915
prompts: null
run_id: ad7c213037ee4837befbecca901d1667
utc_time_created: '2025-06-08 10:20:28.421820'
